* {
	font-family: 'Noto Serif', serif;
	color: #262a30;
	overflow:hidden;
}

#login_div{
	position: relative;
	height: 90vh;
}

#name_pw {
	width: 100vw;
	text-align: center;
	margin: 0;
   	position: absolute;    
}

#email, #password {
	border: none;
	border-bottom: 1px solid #556177;
	outline: none;
	width: 50%;
	text-align: center;
	font-size: 20px;
	padding-bottom: 10px;
}

#submit {
	color: black;
}

h2 {
	font-size: 40px;
	letter-spacing: 10px;
}

h3 {
	margin: 0;
	letter-spacing: 5px;
}

a {
	text-decoration: none;
}

.error {
	color:red;
}