*{
	font-family: 'Noto Serif', serif;
	color: #383838;
}

.center-div{
	margin: auto;
	width: 50%;
	text-align: center;
	position:relative;
	padding-bottom: 15px;
}

h1{
	font-size: 30px;
	letter-spacing: 3px;
	padding: 20px;
}

.registerFormText{
	border: none;
	outline: none;
	width: 80%;
	text-align: center;
	font-size: 15px;
	background-color: #d2d7db;
	margin-bottom: 5px;
	margin-top: 0px;
	height: 40px;
}

a {
	text-decoration: none;
	color: #B8D0F9;
}

input[type="radio"]{
	margin: 10px
} 

input[type=submit] {
    padding:5px 15px; 
    background:#d2d7db; 
    height: 35px;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    margin-top: 30px;
}

p {
	color: red;
}