<!DOCTYPE html>
<html>
<head>
	<title>Lost Bookings</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/customer.css')}}">
</head>
<body>
	<a href="/logout" id="logout">Logout</a>

	{% if username %}
		<p class="name"><strong>Welcome {{username}} </strong> </p>
	{% endif %}
 
	<h2><a href="/viewFlights">View my flights</a></h2>

	<h2><a href="/purchase">Purchase tickets</a></h2>

	<h2><a href="/search">Search for flights</a></h2>

	<h2><a href="/track">Track my spending</a></h2>

	<script type="text/javascript" src="{{url_for('static',filename='js/customer.js')}}"></script>
</body>
</html>