<!DOCTYPE html>
<html>
<head>LostBooking - Where your journey begins...</title>
</head>

<body style="background-image: url('/static/travel.jpg')">
<style type="text/css">
  table, th, td{
    border: 2px solid black;
  }
</style>
  
<form action='/purchase' method="post" target="_blank">
  ticket_id: <input type="text" placeholder="Ticket ID" name="Ticket ID"><br>
  customer_email: <input type="text" placeholder="Email" name="Email"><br>
  <input type="submit" value="Confirm Purchase">
</form>

</body>