<html>
<head>
</head>
<body style="background-image: url('/static/travel.jpg')">


<style type="text/css">
  table, th, td{
    border: 2px solid black;
  }
</style>
<form action = '/purchasepage' method = 'Get'>

  <table>
    <th>Airline Name</th>
    <th>Flight Number</th>
    <th>Departure Time</th>
    <th>Arrival Airport</th>
    <th>Arrival Time</th>
    <th>Price</th>
    <th>Status</th>
    <th>Airplane_id</th>
    <th>Purchase Ticket</th>

    

  {% for line in result %}
    <tr>
      <td>{{line.airline_name}}</td>
      <td>{{line.flight_num}}</td>
      <td>{{line.departure_time}}</td>
      <td>{{line.arrival_airport}}</td>
      <td>{{line.arrival_time}}</td>
      <td>{{line.price}}</td>
      <td>{{line.status}}</td>
      <td>{{line.airplane_id}}</td>
      <td><button type="submit" >Purchase</button></td>
    </tr>
  {% endfor %}
  </table>
  
</form>


</body>


</html>


