*{
	font-family: 'Noto Serif', serif;
	color: #565656;
	box-sizing: border-box;
	overflow: hidden;
}	

body{
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/static/img/travel.jpg');
}

a {
	text-decoration: none;
	padding: 20px;
	font-size: 15px;
}

#topbar {
	float:right;
	margin-top: 20px;
	margin-bottom: 100px;
}

#headerName {
	clear: both;
	margin-left: 21px;
	color: #FEE8D9;
	letter-spacing: 5px;
}

#search {
	clear:both;
	width: 70%;
	margin: 20px;
}

form { 	
	margin: 0;
	width: 100%;
}

#searchinput{
	border: none;
	width: 90%;
	height: 50px;
	padding: 20px 20px 20px 10px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	outline: none;
	font-size: 15px;
}

#searchbtn{
	height: 50px;
	width: 10%;
	float:right;
	border:none;
	border-radius: 3px;
	outline: none;
	font-size: 15px;
	background-color: #f4f4f4;
	float:left;
}

.calendar {
	background-color: #fadfd4;
	margin-left: 20px;
	text-align: center;
	width: 220px;
}

#dates>table>tr>td{
    padding: 5px;
}

#calendar>div{
    padding: 0;
    margin-bottom: 10px;
}

